<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_view_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/msg_no_notes"
                android:textSize="@dimen/msg_no_notes"
                android:textColor="@color/msg_no_notes"
                android:id="@android:id/empty"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



<!--    <TextView-->
<!--        android:layout_marginTop="@dimen/dimen_10"-->
<!--        android:textColorHint="@color/hint_enter_note"-->
<!--        android:hint="@string/hint_jingle_type_btn"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/nav_jingle_title"-->
<!--        android:textSize="@dimen/text_size_activity"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:id="@+id/list_title"/>-->






</FrameLayout>