<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_margin"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/jingle_row_margin"
    android:paddingBottom="@dimen/jingle_row_margin"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/jingle_position"
        android:textSize="@dimen/jingle_row_text"
        android:textColor="@color/note_list_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/jingle_bgn"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/jingle_row_text"
        android:layout_marginLeft="@dimen/dimen_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/jingle_row_text"
        android:layout_marginLeft="@dimen/dimen_10"
        android:text="-"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/jingle_end"
        android:textSize="@dimen/jingle_row_text"
        android:textColor="@color/note_list_text"
        android:layout_marginLeft="@dimen/dimen_10"/>
</LinearLayout>