<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dot_red_24dp"
        />
    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/rozklad_item_number_text"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/rozklad_time_text"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_activity"
        android:id="@+id/rozklad_lesson_name_text"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_weight="7"
        android:gravity="start"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rozklad_place_text"
        android:gravity="end"
        android:textSize="@dimen/title_text_size"
        android:layout_weight="2"/>

</LinearLayout>